@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Intro
7. Milestones
8. About
9. Newsletter
10. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,300,400,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 1.666666666666667;
	font-weight: 300;
	color: #2e3038;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #ff3500;
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item
{
	height: 100%;
}
.slide
{
	height: 100%;
}
.button_border
{
	display: inline-block;
	height: 42px;
	border: solid 1px #FFFFFF;
	border-radius: 21px;
	background: transparent;
}
.button_border a
{
	display: block;
	position: relative;
	height: 100%;
	padding-left: 28px;
	padding-right: 31px;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 40px;
	border-radius: 21px;
}
.button_border:hover
{
	background: #FFFFFF;
}
.button_border:hover a
{
	color: #ff3500;
}
.button_fill
{
	display: inline-block;
	height: 42px;
	background: #ff3500;
	border-radius: 21px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button_fill:hover
{
	background: #2e3038;
	box-shadow: 0px 10px 55px rgba(0,0,0,0.55);
}
.button_fill a
{
	display: block;
	width: 100%;
	height: 100%;
	padding-left: 25px;
	padding-right: 25px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	text-transform: uppercase;
}
.section_title h1
{
	font-size: 36px;
	color: #1f2128;
	font-weight: 500;
}
.section_title h1 span
{
	font-weight: 600;
}
.section_title.light h1
{
	color: #FFFFFF;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: transparent;
	z-index: 100;
}
.header.scrolled
{
	background: rgba(0,0,0,0.63);
}
.header_content
{
	width: 100%;
	height: 86px;
}
.header.scrolled .header_content
{
	height: 70px;
}
.logo
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 33px;
	height: 51px;
	z-index: 1;
}
.logo a
{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 30px;
	font-weight: 500;
	color: #FFFFFF;
}
.logo a span
{
	font-weight: 100;
	margin-right: 5px;
}
.logo a img
{
	vertical-align: top;
	margin-left: 5px;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 40px;
}
.main_nav ul li a
{
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
}
.main_nav ul li a:hover
{
	color: #ff3000;
}
.header_right
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 27px;
}
.social ul li:not(:first-child)
{
	margin-left: 4px;
}
.social ul li
{
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: solid 1px #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.social ul li:hover
{
	border-color: #ff3000;
}
.social ul li a
{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
}
.social ul li a i
{
	font-size: 14px;
	color: #FFFFFF;
	line-height: 30px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.social ul li:hover a i
{
	color: #ff3000;
}
.submit
{
	height: 32px;
	border: solid 1px #FFFFFF;
	border-radius: 16px;
	margin-right: 19px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.submit a
{
	display: block;
	height: 100%;
	line-height: 30px;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	padding-left: 20px;
	padding-right: 20px;
}
.submit:hover
{
	border-color: #ff3000;
}
.submit:hover a
{
	color: #ff3000;
}
.hamburger
{
	display: none;
	margin-left: 20px;
	cursor: pointer;
}
.hamburger i
{
	font-size: 28px;
	color: #FFFFFF;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	left: 0;
	top: -100vh;
	width: 100vw;
	height: 100vh;
	padding-right: 70px;
	padding-top: 200px;
	background: #1f2128;
	z-index: 99;
	-webkit-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-moz-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-ms-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-o-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	transition: all 800ms cubic-bezier(.88,.31,.65,.91);
}
.menu.active
{
	top: 0;
}
.menu_content
{
	width: 100%;
	height: 100%;
}
.menu_nav_list li
{
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	transform: translateY(-50px);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.menu_nav_list li:first-child
{
	transition-delay: 400ms;
}
.menu_nav_list li:nth-child(2)
{
	transition-delay: 500ms;
}
.menu_nav_list li:nth-child(3)
{
	transition-delay: 600ms;
}
.menu_nav_list li:nth-child(4)
{
	transition-delay: 700ms;
}
.menu_nav_list li:nth-child(5)
{
	transition-delay: 800ms;
}
.menu_nav_list li:nth-child(6)
{
	transition-delay: 900ms;
}
.menu_nav_list li:nth-child(7)
{
	transition-delay: 1000ms;
}
.menu_nav_list li:nth-child(8)
{
	transition-delay: 1100ms;
}
.menu_nav_list li:nth-child(9)
{
	transition-delay: 1200ms;
}
.menu.active .menu_nav_list li
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	visibility: visible;
	opacity: 1;
}
.menu_nav_list li a
{
	position: relative;
	font-size: 40px;
	color: #FFFFFF;
	font-weight: 400;
	line-height: 1.3;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu_nav_list li a:hover
{
	color: #ff3500;
}
.menu_extra
{
	position: absolute;
	left: 0;
	bottom: 15px;
	width: 100%;
}
.menu_submit
{
	display: none;
	margin-bottom: 20px;
}
.menu_submit a
{
	white-space: nowrap;
	line-height: 1.1;
	font-size: 12px;
	font-weight: 400;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_submit a:hover
{
	color: #ff3500;
}
.menu .social
{
	display: none;
}
.menu .social ul li:not(:first-child)
{
	margin-left: 8px;
}

/*********************************
5. Home
*********************************/

.home
{
	height: 346px;
}
.home_container
{
	width: 100%;
	height: 100%;
}
.home_title
{
	
}
.home_title h1
{
	font-size: 60px;
	color: #FFFFFF;
	font-weight: 700;
	text-transform: uppercase;
}

/*********************************
6. Intro
*********************************/

.intro
{
	background: #FFFFFF;
	padding-top: 97px;
	padding-bottom: 92px;
}
.intro_text
{
	margin-top: 13px;
}
.intro_text p
{
	
}
.intro_button
{
	width: 161px;
	margin-top: 29px;
}

/*********************************
7. Milestones
*********************************/

.milestones
{
	padding-top: 65px;
	padding-bottom: 112px;
}
.milestones_row
{
	margin-top: 69px;
}
.milestones_row > div[class^='col']
{
	margin-bottom: 60px;
}
.milestone
{
	
}
.milestone_content
{
	height: 80px;
}
.milestone_icon
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 100%;
	max-width: none;
	opacity: 0.25;
	pointer-events: none;
}
.milestone_icon img
{
	max-height: 100%;
	max-width: 80px;
}
.milestone_counter
{
	font-size: 24px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 80px;
}
.milestone_title
{
	font-size: 18px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 0.75;
	margin-top: 33px;
}

/*********************************
8. About
*********************************/

.about
{
	background: #FFFFFF;
	padding-top: 103px;
}
.about_content
{
	width: calc(100% - 390px);
	margin-top: 35px;
}
.about_image
{
	width: 390px;
	padding-right: 30px;
}
.about_text
{
	margin-top: 36px;
}
.about .social
{
	margin-top: 40px;
}
.about .social ul li
{
	width: 48px;
	height: 48px;
	border-color: #bba9ab;
}
.social ul li:not(:first-child)
{
	margin-left: 0;
}
.about .social ul li:not(:last-of-type)
{
	margin-right: 6px;
}
.about .social ul li a i
{
	font-size: 22px;
	color: #bba9ab;
	line-height: 46px;
}
.about .social ul li:hover
{
	border-color: #ff3500;
}
.about .social ul li:hover a i
{
	color: #ff3500;
}

/*********************************
9. Newsletter
*********************************/

.newsletter
{
	padding-top: 74px;
	padding-bottom: 166px;
}
.newsletter_text
{
	max-width: 510px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 18px;
}
.newsletter_text p
{
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
	line-height: 1.5;
}
.newsletter_row
{
	margin-top: 63px;
}
.newsletter_form_container
{
	width: 100%;
}
.newsletter_form
{
	display: block;
}
.newsletter_input
{
	display: block;
	width: calc(100% - 260px);
	height: 54px;
	background: #FFFFFF;
	border: none;
	outline: none;
	border-radius: 27px;
	font-size: 18px;
	color: #1f2128;
	padding-left: 30px;
}
.newsletter_button
{
	width: 230px;
	height: 54px;
	border: none;
	outline: none;
	border-radius: 27px;
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	cursor: pointer;
}

/*********************************
10. Footer
*********************************/

.footer
{
	display: block;
	background: #1f2128;
	padding-top: 48px;
	padding-bottom: 48px;
}
.footer .logo
{
	position: relative;
	top: auto;
	left: auto;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}
.footer .logo a
{
	color: rgba(255,255,255,0.3);
}
.footer_content_row
{
	margin-top: 34px;
}
.footer_title
{
	font-size: 24px;
	color: rgba(255,255,255,0.3);
	font-weight: 500;
	line-height: 1.2;
}
.footer_list
{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	margin-top: 63px;
}
.footer_list > div > div
{
	display: inline-block;
	height: 20px;
	background: #ff3500;
	border-radius: 3px;
	margin-bottom: 5px;
	margin-bottom: 10px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_list  > div > div:hover
{
	background: #2e3038;
}
.footer_list  > div > div a
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 12.73px;
	line-height: 20px;
	color: #FFFFFF;
	font-weight: 500;
	padding-left: 6px;
	padding-right: 7px;
}
.latest_container
{
	margin-top: 63px;
}
.latest:not(:last-child)
{
	margin-bottom: 36px;
}
.latest_play
{
	width: 16px;
	height: 16px;
	opacity: 0.5;
	margin-top: 2px;
}
.latest_play svg
{
	max-width: 100%;
	max-height: 100%;
	vertical-align: top;
}
.latest_play svg path
{
	fill: rgba(255,255,255,0.5);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.latest_title_container:hover .latest_play svg path
{
	fill: #ff3500;
}
.latest_title_content
{
	padding-left: 11px;
}
.latest_title
{
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 1.2;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.latest_title_container:hover .latest_title
{
	color: #ff3500;
}
.latest_episode_info
{
	margin-top: 6px;
	padding-left: 27px;
}
.latest_episode_info ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '|';
	font-size: 12px;
	color: #FFFFFF;
	margin-left: 10px;
	margin-right: 10px;
}
.latest_episode_info ul li a
{
	font-size: 12px;
	font-weight: 300;
	color: #FFFFFF;
}
.latest_episode_info ul li a:hover
{
	color: #ff3500;
}
.gallery
{
	width: calc(100% + 30px);
	margin-top: 62px;
}
.gallery_item
{
	width: calc((100% - 90px) / 3);
	max-width: 98px;
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 30px;
	margin-right: 30px;
}
.gallery_item::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	visibility: hidden;
	opacity: 0;
	content: '';
	pointer-events: none;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.gallery_item:hover::after
{
	visibility: visible;
	opacity: 1;
}
.gallery_item a
{
	display: block;
	width: 100%;
	height: 100%;
}
.footer_social_row
{
	margin-top: 50px;
}
.footer_social ul li
{
	width: 45px;
	height: 45px;
	border: solid 1px #FFFFFF;
	box-shadow: 0 0 1px 0px #FFFFFF inset, 0 0 1px 0px #FFFFFF;
	border-radius: 50%;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_social ul li:not(:last-of-type)
{
	margin-right: 7px;
}
.footer_social ul li a
{
	display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
.footer_social ul li a i
{
	font-size: 18px;
	color: #FFFFFF;
	line-height: 43px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_social ul li:hover
{
	border-color: #ff3500;
	box-shadow: 0 0 1px 0px #ff3500 inset, 0 0 1px 0px #ff3500;
}
.footer_social ul li:hover a i
{
	color: #ff3500;
}