<!DOCTYPE html>
<html lang="pt-pt">
<head>
<title>Curso-Audio</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="My Podcast template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_400">

		<!-- Logo -->
		<div class="logo logotipo">
			<a href="../PEA/index.html"><span>PODCASTS</span></a>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start trans_400">
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">Sobre</a></li>
								<li><a href="episodes.html">Episodios</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contactos</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- Submit & Social -->
		<div class="header_right d-flex flex-row align-items-start justify-content-start">

			<!-- Submit -->
			<div class="submit"><a href="#">Recebe Podcast no E-mail</a></div>
			
			<!-- Social -->
			<div class="social">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-end justify-content-start">
			<ul class="menu_nav_list text-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Sobre </a></li>
				<li><a href="episodes.html">Episodios</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contactos</a></li>
			</ul>
			<div class="menu_extra d-flex flex-column align-items-end justify-content-start">
				<div class="menu_submit"><a href="#">Receba Pods no Seu Email</a></div>
				<div class="social">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/index.jpg)"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="tags">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#">SobreHtml</a></li>
									<li><a href="#">Porque-Programar</a></li>
									<li><a href="#">Desáfios</a></li>
								</ul>
							</div>
							<div class="home_title"><h1>Sessao 1 Episodio 1("Oque Deveria Saber").</h1></div>
							<div class="home_subtitle">Depois de ouvir os episodios acima e envie nos a sua avaliaçao</div>
							<div class="track_info">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#">24 de Abril, 2021</a></li>
									<li><a href="#">Som</a></li>
									<li>1:40s</li>
									<li><a href="#">0 Comments</a></li>
								</ul>
							</div>
							<div class="track track_home">
								<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/197004056&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe>
							</div>
							<div class="button_border home_button trans_200"><a href="#">Ouvir Mais</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Shows -->

	<div class="shows">
		<div class="container">
			<div class="row shows_row">
				
				<!-- Show -->
				<div class="col-lg-4">
					<div class="show">
						<div class="show_image">
							<a href="episode.html">
								<img src="images/html.png" alt="https://unsplash.com/@icons8">
							</a>
							<div class="show_tags">
								<div class="tags">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">Oque é HTML</a></li>
									</ul>
								</div>
							</div>
							<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
						</div>
						<div class="show_content">
							<div class="show_date"><a href="#">02 Abril, 2021</a></div>
							<div class="show_title"><a href="episode.html">Neste Episodio abordamos Sobre HtML .</a></div>
							<div class="show_info d-flex flex-row align-items-start justify-content-start">
								<div class="show_fav d-flex flex-row align-items-center justify-content-start">
									<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt=""></div>
									<div class="show_fav_count">2371</div>
								</div>
								<div class="show_comments">
									<a href="#">
										<div class="d-flex flex-row align-items-center justify-content-start">
											<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt=""></div>
											<div class="show_comments_count">88 Comments</div>
										</div>
									</a>	
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Show -->
				<div class="col-lg-4">
					<div class="show">
						<div class="show_image">
							<a href="episode.html">
								<img src="images/CERTO.png" alt="https://unsplash.com/@pawel_czerwinski">
							</a>
							<div class="show_tags">
								<div class="tags">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">O QUE É WebDesigner</a></li>
									</ul>
								</div>
							</div>
							<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
						</div>
						<div class="show_content">
							<div class="show_date"><a href="#">24 Abril, 2021</a></div>
							<div class="show_title"><a href="episode.html">SEJA  UM WebDesigner.</a></div>
							<div class="show_info d-flex flex-row align-items-start justify-content-start">
								<div class="show_fav d-flex flex-row align-items-center justify-content-start">
									<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt=""></div>
									<div class="show_fav_count">2371</div>
								</div>
								<div class="show_comments">
									<a href="#">
										<div class="d-flex flex-row align-items-center justify-content-start">
											<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt=""></div>
											<div class="show_comments_count">88 Comments</div>
										</div>
									</a>	
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Show -->
				<div class="col-lg-4">
					<div class="show">
						<div class="show_image">
							<a href="episode.html">
								<img src="images/show_3.jpg" alt="https://unsplash.com/@trevcole">
							</a>
							<div class="show_tags">
								<div class="tags">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">FERRAMENTAS NECESARIAS</a></li>
									</ul>
								</div>
							</div>
							<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
						</div>
						<div class="show_content">
							<div class="show_date"><a href="#">26 Abirl, 2021</a></div>
							<div class="show_title"><a href="episode.html">Como qualquer Tecnologia para aprender precisa de ferramentas</a></div>
							<div class="show_info d-flex flex-row align-items-start justify-content-start">
								<div class="show_fav d-flex flex-row align-items-center justify-content-start">
									<div class="show_fav_icon show_info_icon"><img class="svg" src="images/heart.svg" alt=""></div>
									<div class="show_fav_count">2371</div>
								</div>
								<div class="show_comments">
									<a href="#">
										<div class="d-flex flex-row align-items-center justify-content-start">
											<div class="show_comments_icon show_info_icon"><img class="svg" src="images/speech-bubble.svg" alt=""></div>
											<div class="show_comments_count">88 Commet</div>
										</div>
									</a>	
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col text-center">
					<div class="button_fill shows_button"><a href="#">Ouvir por Assuntos</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bi Weekly -->

	<div class="weekly">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/weekly.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row row-eq-height">
				
				<!-- Weekly Content -->
				<div class="col-lg-6">
					<div class="weekly_content d-flex flex-column align-items-start justify-content-lg-center justify-content-start">
						<div>
							<div class="weekly_title"><h1>Logica de Programaçao</h1></div>
							<div class="weekly_text">
								<p>Muitas pessoas pensam que programação
									é só pra quem fica o dia inteiro na frente
									do computador e tem facilidade para
									mexer na máquina. Isso é natural,
									principalmente entre as pessoas mais
									velhas que cresceram sem o contato com
									a tecnologia atual..</p>
							</div>
							<div class="shops d-flex flex-row align-items-start justify-content-start flex-wrap">
								<div class="button_border"><a href="#">Amazon</a></div>
								<div class="button_border"><a href="#">Itunes</a></div>
								<div class="button_border"><a href="#">Spotify</a></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Weekly Image -->
				<div class="col-lg-6">
					<div class="weekly_image">
						<img src="images/show_3.jpg" alt="">
						<div class="logo">
							<a href="#" class="d-flex flex-row"><span>my</span>podcast<div><img src="images/play_2.png" alt=""></div></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Shows 2 -->

	<div class="shows_2">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="shows_2_title">Lógica de Programação </div>
				</div>
			</div>
			<div class="row shows_2_row">
				
				<!-- Show -->
				<div class="col-xl-3 col-md-6">
					<div class="show">
						<div class="show_image">
							<a href="episode.html">
								<img src="images/show_4.jpg" alt="https://unsplash.com/@h4rd3n">
								<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
								<div class="show_title_2">Logica.</div>
							</a>
							<div class="show_tags">
								<div class="tags">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">Lição (01)</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Show -->
				<div class="col-xl-3 col-md-6">
					<div class="show">
						<div class="show_image">
							<a href="episode.html">
								<img src="images/show_5.jpg" alt="https://unsplash.com/@gohobo">
								<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
								<div class="show_title_2">Preciso saber inglês para aprender programação?</div>
							</a>
							<div class="show_tags">
								<div class="tags">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">Lição (02)</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Show -->
				<div class="col-xl-3 col-md-6">
					<div class="show">
						<div class="show_image">
							<a href="episode.html">
								<img src="images/show_6.jpg" alt="https://unsplash.com/@zacharykeimig">
								<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
								<div class="show_title_2">Com qual linguagem começar?</div>
							</a>
							<div class="show_tags">
								<div class="tags">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">Lição (03)</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Show -->
				<div class="col-xl-3 col-md-6">
					<div class="show">
						<div class="show_image">
							<a href="episode.html">
								<img src="images/show_7.jpg" alt="https://unsplash.com/@bkview">
								<div class="show_play_icon"><img src="images/play.svg" alt="https://www.flaticon.com/authors/cole-bemis"></div>
								<div class="show_title_2">Mas afinal, que é um Algoritmo?</div>
							</a>
							<div class="show_tags">
								<div class="tags">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="#">Lição (04)</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col text-center">
					<div class="button_fill shows_2_button"><a href="#">Ouvir Mais</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row footer_logo_row">
				<div class="col d-flex flex-row align-items-center justify-content-center">
					<div class="logo">
						<a href="#"><span>Curso-Em</span>podcast<img src="images/play.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row footer_content_row">
				
				<!-- Tags -->
				<div class="col-lg-4">
					<div class="footer_title">Tags</div>
					<div class="footer_list">
						<div><div><a href="#">HTML</a></div></div>
						<div><div><a href="#">WebDesigner</a></div></div>
						<div><div><a href="#">UI-DESIGNER</a></div></div>
						<div><div><a href="#">Lógica</a></div></div>
						<div><div><a href="#">Ferramentas</a></div></div>
						<div><div><a href="#">VAntagens</a></div></div>
						<div><div><a href="#">Youtube</a></div></div>
						<div><div><a href="#"></a></div></div>
						<div><div><a href="#">success</a></div></div>
						<div><div><a href="#">live</a></div></div>
						<div><div><a href="#">Cmeçando do Zero?</a></div></div>
						<div><div><a href="#"></a>Porque</div></div>
					</div>
				</div>

				<!-- Latest Episodes -->
				<div class="col-lg-4">
					<div class="footer_title">Episódios</div>
					<div class="latest_container">
						
						<!-- Latest -->
						<div class="latest">
							<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
								<a href="episode.html">
									<div class="d-flex flex-row align-items-start justify-content-start">
										<div class="latest_play">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
												<g id="Play">
													<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF"/>
												</g>
											</svg>
										</div>
										<div class="latest_title_content">
											<div class="latest_title">Sobre 28 de Agosto</div>
										</div>
									</div>
								</a>
							</div>
							<div class="latest_episode_info">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#">24 Abril, 2021</a></li>
									<li><a href="#">Podcast</a></li>
								</ul>
							</div>
						</div>

						<!-- Latest -->
						<div class="latest">
							<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
								<a href="episode.html">
									<div class="d-flex flex-row align-items-start justify-content-start">
										<div class="latest_play">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
												<g id="Play">
													<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF"/>
												</g>
											</svg>
										</div>
										<div class="latest_title_content">
											<div class="latest_title">Motivação</div>
										</div>
									</div>
								</a>
							</div>
							<div class="latest_episode_info">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#"> 24, MArço  2021</a></li>
									<li><a href="#">PodCast</a></li>
								</ul>
							</div>
						</div>

						<!-- Latest -->
						<div class="latest">
							<div class="latest_title_container d-flex flex-row align-items-start justify-content-start">
								<a href="episode.html">
									<div class="d-flex flex-row align-items-start justify-content-start">
										<div class="latest_play">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;" xml:space="preserve">
												<g id="Play">
													<path d="M641.045,318.521L102,0C73.822,0,51,22.822,51,51v612c0,28.178,22.822,51,51,51l539.045-318.521      C654.661,387.422,663,372.81,663,357C663,341.19,654.661,326.579,641.045,318.521z M153,565.386V148.614L505.665,357      L153,565.386z" fill="#FFFFFF"/>
												</g>
											</svg>
										</div>
										<div class="latest_title_content">
											<div class="latest_title">Dicas Motivacional</div>
										</div>
									</div>
								</a>
							</div>
							<div class="latest_episode_info">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#">Abril 4, 2021</a></li>
									<li><a href="#">Music</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Gallery -->
				<div class="col-lg-4">
					<div class="footer_title">Instagram</div>
					<div class="gallery d-flex flex-row align-items-start justify-content-start flex-wrap">
						
						<!-- Gallery Item -->
						<div class="gallery_item">
							<a class="colorbox" href="images/devolop.png"><img src="images/devolop.png.png" alt=""></a>
						</div>

						<!-- Gallery Item -->
						<div class="gallery_item">
							<a class="colorbox" href="images/gallery_2_large.jpg"><img src="images/gallery_2.jpg" alt=""></a>
						</div>

						<!-- Gallery Item -->
						<div class="gallery_item">
							<a class="colorbox" href="images/gallery_3_large.jpg"><img src="images/gallery_3.jpg" alt=""></a>
						</div>

						<!-- Gallery Item -->
						<div class="gallery_item">
							<a class="colorbox" href="images/gallery_4_large.jpg"><img src="images/gallery_4.jpg" alt=""></a>
						</div>

						<!-- Gallery Item -->
						<div class="gallery_item">
							<a class="colorbox" href="images/gallery_5_large.jpg"><img src="images/gallery_5.jpg" alt=""></a>
						</div>

					</div>
				</div>
			</div>
			<div class="row footer_social_row">
				<div class="col">
					<div class="footer_social">
						<ul class="d-flex flex-row align-items-center justify-content-center">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

</br></br><!-- Este Systema é Desenvolvido POr uma Equipe de Desenvolvimento -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos Direitos Reservados | Feito  <i class="fa fa-heart-o" aria-hidden="true"></i> Por <a href="https://www.binario.epizy.com" target="_blank">Dulsystem</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>